<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:title="@string/Home"
            android:icon="@drawable/ic_home_black_24dp">40sp</item>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_person_black_24dp"></item>
        <item
            android:id="@+id/Edit_Details"
            android:title="@string/Edit_Details"
            android:icon="@drawable/ic_edit_black_24dp">25sp</item>
        <item
            android:id="@+id/Contact"
            android:title="@string/Contact"
            android:icon="@drawable/ic_local_phone_black_24dp">25sp</item>
        <item
            android:id="@+id/Logout"
            android:title="@string/Logout"
            android:icon="@drawable/ic_play_for_work_black_24dp">25sp</item>
    </group>
</menu>